#This file stores configuration options for Iris, such as the currently active shaderpack
#Thu May 05 18:56:04 EDT 2022
enableDebug=false
maxShadowRenderDistance=0
shaderPack=Sildur's+Vibrant+Shaders+v1.32+Medium.zip
enableShaders=false
