#This file stores configuration options for Iris, such as the currently active shaderpack
#Fri May 06 19:14:39 EDT 2022
enableDebug=false
maxShadowRenderDistance=10
shaderPack=ComplementaryShaders_v4.4.zip
enableShaders=true
